<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Portfolio of Cuiqing Li</title>
  <link rel="stylesheet" type="text/css" href="myCSS.css">
</head>
<body>

<div>
  <img src="photo/udacity_img.png" alt="Smiley face" style="position:absolute;top:100px;left:200px;width:350px;height:250px">
  <div class = "name">
    <p class = "my_name" style="color: blue; font-size:250%;">Cuiqing Li</p>
    <p style="color:red; font-size:250%; margin-top:-20px">Project Show</p>
  </div>

</div>
<hr style="border: 1px dashed black; top:350px; position: relative;" />
<div class="introduction">
  <p>Hello, My name is Cuiqing Li, and I am planning to have take Udacity Nano-degree classes to become a software engineer! I am glad that I can be enrolled in this class to learn computer science knowledge with you guys! Here is one of my photo:</p>>

  <img src="photo/my_photo.jpg" alt="Smiley face" class="my_photo">
</div>
<hr style="border: 1px dashed black; top:850px; position: relative;" />
<!-- <div class="project_view">
   <div class="project_example">
      <img src="photo/self_car.jpeg" alt="Smiley face" class="project_example">
      <p class="project_description">Here is my self-driving car project about <a href="https://github.com/tiandiao123/Unscented-Kalman-Filter">kalman filter</a></p>
   </div>
   <div class="project_example">
      <img src="photo/image_classification.jpg" alt="Smiley face" class="project_example">
      <p class="project_description">Here is my deep learning project about <a href="https://github.com/tiandiao123/Vehicle-Detection">image classification</a></p>
   </div>
   <div class="project_example">
      <img src="photo/NLP.jpeg" alt="Smiley face" class="project_example">
      <p class="project_description">Here is my NLP project about <a href="https://github.com/tiandiao123/language-processing-Project">text classification</a></p>
   </div>
</div> -->

<div class="container">
	<div class="c1">
		<img src="photo/self_car.jpeg" alt="Smiley face" class="project_example">
		<p class="project_description">Here is my self-driving car project about <a href="https://github.com/tiandiao123/Unscented-Kalman-Filter">kalman filter</a></p>
	</div>
	<div class="c2">
		<img src="photo/image_classification.jpg" alt="Smiley face" class="project_example">
	    <p class="project_description">Here is my deep learning project about <a href="https://github.com/tiandiao123/Vehicle-Detection">image classification</a></p>
	</div>
	<div class="c3">
		<img src="photo/NLP.jpeg" alt="Smiley face" class="project_example">
        <p class="project_description">Here is my NLP project about <a href="https://github.com/tiandiao123/language-processing-Project">text classification</a></p>
	</div>
	<div class="c4">
		<img src="photo/road_line.png" alt="Smiley face" class="project_example">
        <p class="project_description">Here is my project using computer vision technology to <a href="https://github.com/tiandiao123/AdvancedFindingLines">detect road lines</a></p>
	</div>
</div>



</body>
</html>